#postgresql version database settings
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.56.101:1433;DatabaseName=guide
jdbc.username=guide
jdbc.password=guide

hibernate.dialect=org.hibernate.dialect.SQLServerDialect

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none

#dbcp settings
dbcp.maxIdle=10
dbcp.maxActive=400